.App{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: #F8FAFC;
    font-family: Helvetica, Arial, sans-serif;
}
.page{
    width: 100vw;
    min-height: 100vh;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    padding-bottom: 2rem;
}
.sign-in{
    display: flex;
    flex-direction: column;
    width: 20%;
    align-self: center;
}
.sign{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 1.5rem;
    background-color: #fff;
}
.title-form{
    margin: 3rem auto;
    font-family: Gochi Hand;
}
.sign-form{
    margin-bottom: 0.5rem;
    padding: 0.3rem;
}
.log-in{
    margin: 1rem 0 2rem 0;
    background-color: #467fd0;
    color: #fff;
    font-weight: 700;
    border: none;
    padding: 0.5rem;
}
.pic-gram{
    object-fit: contain;
    align-self: center;
    margin-right: 2rem;
}
.instagram-img{
    width: 30rem;
    height: 40rem;
}
.signIn-page{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.guest-btn{
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    padding: 2rem 0 0.5rem 0;
}
.guest-sign{
    background-color: #467fd0;
    color: #fff;
    font-weight: 700;
    border: none;
    padding: 0.5rem;
}
span{
    color: red;
}
.account-have{
    border: 1px solid black;
    margin: 1.5rem 0;
    padding: 1.5rem 0;
    background-color: #fff;
}
.center-txt{
    text-align: center;
    font-size: 1.2rem;
}
.sign-up{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
    align-self: center;
    justify-content: center;
}
.create-user{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 1.5rem;
    background-color: #fff;
}
.btn-signup{
    margin: 1rem 0 2rem 0;
    background-color: #467fd0;
    color: #fff;
    font-weight: 700;
    border: none;
    padding: 0.5rem;
}
.description-site{
    margin-bottom: 2rem;
    text-align: center;
}
.postContainer{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.postImage{
    object-fit: contain;
    width: 100%;
    height: 25%;
    align-self: center;
    padding-bottom: 2rem;
}
.profile-pic{
    height: 2rem;
    width: 2rem;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(179, 175, 175);
    margin-right: 0.5rem;
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment{
    display: flex;
    margin:0.5rem;
    align-items: center;
}
.user{
    margin-right: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
}
.like-comment{
    display: flex;
}
.icon{
    margin: 0 0 0.5rem 0.75rem;
}
.description-post{
    margin-left: 0.5rem;
    font-size: 1.5rem;
}
nav{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 1rem 5rem;
}
.profile-links{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
}
.site-title{
    font-size: 2rem;
    font-family: Gochi Hand;
}
.no-pic{
    text-align: center;
    color: black;
}
.bigger-pic{
    height: 5rem;
    width: 5rem;
    font-size: 1rem;
    position: relative;
}
.add-pic{
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -.1rem;
    right: -0.2rem;
    background-color: #467fd0;
}
.add{
    color: black;
}
.post-data{
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 5rem;
    margin-left: 12rem;
    align-items: center;
}
.number{
    text-align: center;
}
.user-info{
    min-height: 6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.editable-profile{
    width: 65vw;
}
.user-personal{   
    margin: 1.1rem 5rem;
}
.pic-tile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
}
.individual-pic{
    width: 100%;
    height: 300px;
    cursor: pointer;
}
.trying-it{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.log-out{
    cursor: pointer;
}
.link-style{
    text-decoration: none;
    color: black;
}
.selected-card{
    display: flex;
    position: fixed;
    height: 90vh;
    width: 80vw;
    border: 1px solid black;
    background-color: #fff;
    top: 5vh;
    left: 10vw;
    z-index: 1;
}
.selected-img{
    object-fit: fill;
    height: 100%;
    width: 100%;
}
.picture-container{
    width: 50%;
    height:100%;
}
.close-card{
    color: black;
    align-self: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 10px;
    font-weight: 700;
}
.center-btn{
    display: flex;
    justify-content: center;
}
.full-width{
    width: 100%;
}
.content-pic{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.card-comment{
    margin: 10rem 2rem 1rem 0;

}
.bold-text{
    font-weight: 700;
    margin-left: 1.1rem;
    font-size: 1.2rem;
}